DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=5432

PORT=3000
HOST=localhost
JWT_KEY=1sampai8
SECRET_KEY=jwtfoodrecipe

NAME_PHOTO=photo
PHOTO_KEY=key
PHOTO_SECRET=secret

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
# CLOUDINARY_URL = 
